DATABASE_URL='<firebase_db_url>'
MSG91_ENDPOINT='https://control.msg91.com/api/v5'
MSG91_WIDGET_ID="**********"
MSG91_AUTH_KEY="**********"

# Tokens Data
ACCESS_TOKEN_SECRET="************=="

# Expiry times
ACCESS_TOKEN_EXPIRY="15d"

# Cloudinary
CLOUDINARY_CLOUD_NAME='%**********%'
CLOUDINARY_API_KEY='%cloudinary%'
CLOUDINARY_API_SECRET='%cloudinary%'

# Mongodb
MONGODB_URI="********************"

# Redis
REDIS_PASSWORD="********************"
REDIS_HOST="********************"
REDIS_PORT=****